{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs26 Connessione terminale
\b0 : 
\fs24 \

\f1\fs26 ssh -L13306:basidati:3306 -L20080:basidati:80 -L20022:basidati:22 msartore@ssh.studenti.math.unipd.it\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs32 \cf0 {\listtext	1.	}A questo punto la vostra area web \'e8 accessibile dall'indirizzo: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://localhost:20080/basi-dati/~msartore/"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 http://localhost:20080/basi-dati/~msartore/}}\
{\listtext	2.	}phpMyAdmin \'e8 raggiungibile all'indirizzo: \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://localhost:20080/phpmyadmin/"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 https://localhost:20080/phpmyadmin/}}
\f1\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f2\i\b\fs32 \cf0 shell
\i0  sul server 
\f3\fs26 basidati
\f2\b0 :
\fs32  \uc0\u8232 
\f1\fs26 ssh -p 20022 msartore@localhost\
\
\pard\pardeftab720\sa260

\f4\b \cf0 Password:
\b0  ND0yj5lV\
\pard\pardeftab720

\b \cf0 Connessione al serve MySql:
\b0 \
mysql -h basidati.studenti.math.unipd.it -umsartore -pND0yj5lV\

\b \
Selezione del DB delle esercitazioni: 
\b0 use msartore-ES\

\b \
Per caricare il database sul vostro MySQL server:
\b0 \
\pard\pardeftab720\sa260
\cf0 source sampledatabase.sql\
}